<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="fido.contacts.merge"
    android:versionCode="1"
    android:versionName="1.0" >
    
    <uses-permission android:name="android.permission.READ_CONTACTS"/>
    <uses-permission android:name="android.permission.WRITE_CONTACTS"/>
    
	
	
	<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />	
	<uses-permission android:name="android.permission.GET_ACCOUNTS"/>
	
	<uses-permission android:name="android.permission.ACCESS_SUPERUSER" />
	
	<uses-permission android:name="android.permission.READ_LOGS" />

    <uses-sdk
        android:minSdkVersion="11"
        android:targetSdkVersion="20" />

    <application
        android:allowBackup="true"
        android:largeHeap="true"
        android:icon="@drawable/main_icon"
        android:label="@string/app_name"
        android:theme="@style/AppTheme"
        android:name="App" >
        <activity
            android:name="fido.contacts.merge.ui.optionsActivity.OptionsActivity"
            android:label="@string/app_name"
>
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
		<activity 
        	android:name="fido.contacts.merge.ui.OptionSettingsActivity" >
        </activity>
        <activity 
        	android:name="fido.contacts.merge.ui.SearchActivity"
        	android:theme="@android:style/Theme.Holo.Dialog"
        	android:noHistory="true"
        	android:screenOrientation="portrait" >
        </activity>
        <activity 
        	android:name="fido.contacts.merge.ui.ResultsActivity" >
        </activity>
         <activity 
        	android:name="fido.contacts.merge.ui.resultDetail.ResultDetailActivity"
            android:parentActivityName="fido.contacts.merge.ui.ResultsActivity"
             >            
        </activity>
        <activity 
        	android:name="fido.contacts.merge.ui.MergeActivity"
        	android:parentActivityName="fido.contacts.merge.ui.resultDetail.ResultDetailActivity"
        	android:theme="@android:style/Theme.Holo.Dialog" 
        	android:noHistory="true">      
        	<meta-data
	            android:name="android.support.PARENT_ACTIVITY"
	            android:value="fido.contacts.merge.ui.ResultDetailActivity" />          
        </activity>
        <activity 
        	android:name="fido.contacts.merge.ui.MergeMultipleActivity"
        	android:noHistory="true">        
        </activity>
        <activity 
        	android:name="fido.contacts.merge.ui.MergedContactsActivity" >
        </activity>
         <activity 
        	android:name="fido.contacts.merge.ui.MergedContactDeatailActivity"
        	android:screenOrientation="portrait" >
        </activity>
         
    </application>

</manifest>
